{
  "short_name": "BalaSpend",
  "name": "BalaSpend - Premium Expense Tracker",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "display": "standalone",
  "orientation": "portrait"
}
